@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/** my style */
:root {
  --popins: "Poppins", sans-serif;
  --ketebalan-100: 100;
  --ketebalan-300: 300;
  --ketebalan-300: 400;
  --primary: #b6895b;
  --bg: #010101;
}

/** reset */
* {
  font-family: var(--popins);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
  scrollbar-width: none;
}

body {
  background-color: var(--bg);
  color: #fff;
}

/** Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1, 0.8);
  border-bottom: 1px solid #513c28;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}

.navbar .navbar-logo span {
  color: var(--primary);
  font-style: italic;
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: '';
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra {
  width: 5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: crimson; */
}

.navbar .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra:hover {
  color: var(--primary);
}

#menu-bar {
  display: none;
}

/*? start navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: #fff;
  width: 35rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 2rem;
  background-color: #b6895b;
  overflow: hidden;
  transform: scaleY(0);
  transform-origin: top;
  transition: .3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}

.navbar .search-form input {
  height: 100%;
  width: 90%;
  font-size: 1rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  color: var(--bg);
  margin-right: 1.2rem;
  text-shadow: 1px 1px 2px rgba(200, 200, 200, 1);
}
/* finish navbar search form */

.shoping-card {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 25rem;
  padding: 0 1.5rem;
  color: #fff;
  background-color: rgba(103,71,54, 0.9);
  transition: .5s linear;
}

.shoping-card.active {
  right: 0;
}

.shoping-card .card-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #fff;
  position: relative;
}

.shoping-card .card-item img {
  width: 6rem;
  height: 6rem;
  object-fit: cover;
  border-radius: 50%;
}

.shoping-card .item-detail h3 {
  font-size: 1.4rem;
}

.shoping-card .item-detail .item-price {
  font-size: 1rem;
}

.shoping-card .card-item .remove-item {
  position: absolute;
  right: .5rem;
  cursor: pointer;
}

.navbar .navbar-extra .bar-menu {
  width: 20rem;
  height: 1.3rem;
  margin-left: .5rem;
  /* background-color: aquamarine; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  display: none;
}

.navbar .navbar-extra .bar-menu span {
  transition: all .5s;
}

.navbar .navbar-extra .bar-menu:hover {
  cursor: pointer;
}

.style-sp {
  transform-origin: 0 0;
  transform: rotate(45deg) translate(-1px, -3px);
}

.style {
  transform: scale(0);
}

.style-s {
  transform-origin: 0 100%;
  transform: rotate(-45deg) translate(-1px, 0);
}

.navbar .navbar-extra .bar-menu span {
  width: 2rem;
  height: .3rem;
  border-radius: 25px;
  background-color: #fff;
}

/* Hero section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(0deg, rgba(1,1,3,1) 8%, rgba(255,255,255,0) 50%);
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 50rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 3.8rem;
}

.hero .content h1 span {
  color: var(--primary);
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1.3rem;
  line-height: 1.4rem;
  font-weight: 200;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: .5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* about section */
.about,
.menu,
.contact,
.produk {
  padding: 7rem 7% 1.4rem;
}

.about h2,
.menu h2,
.contact h2,
.produk h2 {
  text-align: center;
  font-size: 2.2rem;
}

.about h2 span,
.menu h2 span,
.contact h2 span,
.produk h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
  margin-top: 2rem;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.2rem;
  margin-bottom: 0.8rem;
  font-weight: 200;
  line-height: 1.6rem;
}

.menu h2 {
  margin-bottom: 1rem;
}

.menu p,
.contact p,
.produk p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6rem;
}

.menu .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 4rem;
  justify-content: center;
}

.menu .row .menu-card {
  text-align: center;
  margin-right: 1.3rem;
  padding-bottom: 4rem;
  box-sizing: border-box;
}

.menu .row .menu-card img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.menu .row .menu-card .menu-card-tittle {
  margin-top: 1rem auto .5rem;
}

/* produk section start*/
.produk .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}

.produk .row .produk-card {
  text-align: center;
  border: 1px solid #555;
}

.produk .row .produk-card .produk-icon {
  display: flex;
  justify-content: center;
  gap: .5rem;
}

.produk .row .produk-card .produk-icon a {
  width: 3rem;
  height: 3rem;
  color: #fff;
  margin: .3rem;
  border: 2px solid #555;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: .3s;
}

.produk .row .produk-card .produk-icon a:hover {
  background-color: var(--primary);
  border: 2px solid var(--primary);
}

.produk .produk-card .produk-image {
  padding: 1rem 0;
}

.produk .produk-card .produk-image img {
  height: 25rem;
  width: 500px;
  object-fit: cover;
}

.produk .produk-card .produk-content h3 {
  font-size: 1.7rem;
}

.produk .produk-card .produk-content .bx-star {
  padding: 0.2rem;
}

.produk .produk-card .produk-price {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 1rem;
  object-fit: cover;
}

.produk .produk-card .produk-price span,
.modal-content .box .produk-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: .9rem;
  color: crimson;
}

/* Contact section */
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #222;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid #eee;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 100%;
  padding: 1rem;
  font-size: 1rem;
  background: none;
  color: #fff;
}

.contact .row form .btn {
  margin-top: 3rem;
  display: inline-block;
  padding: .5rem 1.5rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--primary);
  cursor: pointer;
}

/* footer */
footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0 3rem;
  margin-top: 3rem;
}

footer .social {
  padding: 1rem 0;
}

footer .social a {
  color: #fff;
  margin: .7;
  transition: .5s;
}

footer .social a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1.3rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem .5rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/*! modal Box */
/* Item detail */
.modal {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.7);
  display: none;
}

.modal .modal-container {
  position: relative;
  background-color: #fefefe;
  color: var(--bg);
  margin: 15% auto;
  padding: 1.2rem 1rem;
  border: 1px solid #777;
  width: 80%;
  animation: animateModal .5s;
}

/* Modal animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.modal .modal-container .close-icon {
  position: absolute;
  top: 0;
  right: 1rem;
}

.modal-content {
  display: flex;
  flex-wrap: nowrap;
}

.modal-content img {
  height: 10.5rem;
  width: 15rem;
  object-fit: cover;
  margin-right: 1rem;
  margin-bottom: 1.5rem;
}

.modal-content p {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: .8rem;
}

.modal-content .box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: -1.1rem;
}

.modal-content .box .produk-price span {
  font-weight: 300;
}

.modal-content .box a {
  display: flex;
  gap: .5rem;
  width: 11rem;
  background-color: var(--primary);
  color: #fff;
  margin-top: 1rem;
  padding: .5rem .5rem;
}

/* Media Queries */

/* tablet */
@media (max-width: 870px) {
  
  #menu-bar {
    display: inline-block;
  }

  .navbar-extra {
    width: 8rem;
  }

  .navbar .navbar-extra .bar-menu {
    display: flex;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    background-color: var(--bg);
    opacity: .82;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 1.5rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .produk .produk-card .produk-image img {
    height: 25rem;
    width: 80%;
    object-fit: cover;
  }

  .modal-container {
    top: 25%;
    height: 40%;
  }

  .modal-content {
    flex-wrap: wrap;
  }

}


@media (max-width: 758px) {
  html {
    font-size: 62.5%;
  }

  #menu-bar {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 30rem;
    height: 100vh;
    background-color: var(--bg);
    opacity: .82;
    transition: 0.5s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: #fff;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .about .row {
    flex-wrap: wrap;
  }
  
  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 2rem;
  }
  
  .about .row .content p {
    font-size: 1.6rem;
    line-height: 2rem;
    letter-spacing: .1rem;
  }

  .menu p {
    font-size: 1.4rem;
    line-height: 1.5rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    margin-top: -5rem;
  }

  .produk .produk-card .produk-image img {
    height: 25rem;
    width: 90%;
    object-fit: cover;
  }

  .modal-container {
    top: 30%;
    height: 25%;
  }

  .modal-content {
    flex-wrap: wrap;
  }

}

/* handphone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .modal-container {
    top: 30%;
    height: 25%;
  }

  .modal-content {
    flex-wrap: wrap;
  }
}